MultiThreadding:-
-------------------

Hardware-----RAM,Processor

Royal:- 100%--production
-------
	X--C
	Y--C++
	Z--Java


	   1-class	   2-class	    3-class--------------callstack
	--------------------------------------------------	
	8-9	X(C)	|    Y(C++)	|  Z(Java) 	|
	--------------------------------------------------
---------------------------------------------------------------------------------------------------------

Thread---subprocess of process
----------------------------------
	Runnable(I)----run() method---job
	   |
	 Thread(class)	
	   |
	MyThread(class---Thread)

Ways to create Thread in Java
-------------------------------

	1. By extending Thread class:-
	-----------------------------
		 Thread(class)	
		   |
		MyThread(class---Thread)



	2. By implementing Runnable interface
	--------------------------------------

	 Runnable(I)	
	   |
	MyThread(class---Thread)
			
Thread life cycle:-
--------------------

	1. START
	    |	
	    |	
	2. Runnable(Queue)<-----------------------(4. Non-Runnable)
	    |						|
	    |						|
	3. Running(run()---execute by OS scheduler)	|	
	    |						|
	    |-----wait(),sleep()-------------------------
	    |
	5. Terminate(destroy--Thread)



































	
	